<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdPole.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdSpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="74" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\SoundWave.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdPole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>